UP add volume 2
DOWN add volume -2

N add chapter 1  
P add chapter -1

F11 cycle fullscreen

# Seek 5s exact, do not display OSD.
RIGHT no-osd seek  5 exact
LEFT  no-osd seek  -5 exact
# Seek 5s to the closest keyframe.
SHIFT+RIGHT no-osd seek  5
SHIFT+LEFT  no-osd seek -5
# Skip to previous/next subtitle (subject to some restrictions; see manpage)
Alt+LEFT   no-osd sub-seek -1
Alt+RIGHT  no-osd sub-seek  1

# skip op/ed
CTRL+RIGHT no-osd seek  85 exact
CTRL+LEFT  no-osd seek  -85 exact

l apply-profile "subs_override"
L apply-profile "subs_override2"

a cycle audio
U cycle-values sub-auto "all" "fuzzy"

# rebind uncommon keys
V ignore
w ignore
W ignore
e ignore
A ignore
CTRL+V cycle sub-ass-vsfilter-aspect-compat
CTRL+w add panscan -0.1 
CTRL+W add panscan -0.1 
CTRL+e add panscan +0.1
CTRL+A cycle-values video-aspect-override "16:9" "4:3" "2.35:1" "-1"
