UP add volume 2
DOWN add volume -2

N add chapter 1  
P add chapter -1

F11 cycle fullscreen

Ctrl+z revert_seek

# Seek 5s exact, do not display OSD.
RIGHT no-osd seek  5 exact
LEFT  no-osd seek  -5 exact
# Seek 5s to the closest keyframe.
SHIFT+RIGHT no-osd seek  5
SHIFT+LEFT  no-osd seek -5
# Skip to previous/next subtitle (subject to some restrictions; see manpage)
Alt+LEFT   no-osd sub-seek -1
Alt+RIGHT  no-osd sub-seek  1

# skip op/ed
CTRL+RIGHT no-osd seek  85 exact
CTRL+LEFT  no-osd seek  -85 exact

# override subtitle styling
l script-message cycle-profiles "subs_override" ""
L script-message cycle-profiles "subs_override2" ""
Ctrl+L script-message cycle-profiles "crunchyroll" ""

# fix stretched subs (eg. higurashi [nano desu])
CTRL+l cycle-values sub-ass-style-overrides "playresx=2560,playresy=1600" ""; cycle-values sub-ass-override "yes" "no"
# fix compressed DVD subs
Alt+l cycle stretch-image-subs-to-screen

# fix broken stereo audio
Ctrl+m cycle-values audio-channels "mono" "auto-safe"
# volume normalization (from https://github.com/mpv-player/mpv/issues/6210#issuecomment-517462707)
Ctrl+n af toggle lavfi=[dynaudnorm=g=5:f=250:r=0.9:p=0.5]
Ctrl+N af toggle lavfi=[loudnorm=I=-16]

# load subs from external files
U cycle-values sub-auto "all" "fuzzy"; rescan-external-files

# scripts
Ctrl+Alt+c script-binding toggle_crop # autocrop.lua
Ctrl+d script-binding autodeint # autodeint.lua
Alt+c script-binding download_subs # autosub.lua
Ctrl+p script-bindig copyTime # copyTime.lua
Alt+n script-binding denoise # cycle-denoise.lua
# script-binding denoise-reverse # cycle-denoise.lua
Alt+w script-binding sub-set-time # fix-sub-timing.lua
# script-binding recent-save # recent.lua
h script-binding display-recent # recent.lua
F12 script-binding open-search-page # search-page.lua
Shift+F12 script-binding open-search-page/advanced # search-page.lua
Alt+c script-binding videoclip-menu-open # videoclip/videoclip.lua

# cycles
a cycle audio
A cycle audio down
c cycle sub # c for caption (b/c s is for screenshot)
C cycle sub down
b cycle deband


# rebind uncommon keys
w ignore
W ignore
e ignore
A ignore
z ignore
Z ignore
x ignore
/ ignore
CTRL+e add panscan -0.1
CTRL+E add panscan +0.1
CTRL+A cycle-values video-aspect-override "16:9" "4:3" "2.35:1" "-1"
CTRL+z add sub-delay -0.1
CTRL+Z add sub-delay +0.1
CTRL+x add sub-delay +0.1
