profile=gpu-hq
keep-open=always
alang = 'jpn,jp,eng,en'
slang = 'eng,en,enUS'
save-position-on-quit
sub-file-paths=ass;srt;pgs;vob;sub;sup;subs;subtitles;
sub-auto=fuzzy
screenshot-format=png
screenshot-directory="C:\Users\gxu53\Pictures\mpv"
screenshot-template="%F-%02n"
	
[subs_override]
sub-ass-override=no # Toggle with 'u'
sub-ass-force-style=playresx=1920,playresy=1080
sub-font="Trebuchet MS"
sub-font-size=50
sub-color="#FFFFFF"
sub-border-size=2.4
sub-border-color="#FF000000"
sub-shadow-color="#A0000000"
sub-shadow-offset=0.75
sub-ass
sub-bold
sub-ass-force-margins=yes
sub-ass-force-style=Kerning=yes

[subs_override2]
sub-ass-override=no # Toggle with 'u'
sub-font="Gandhi Sans"
sub-font-size=52
sub-color="#FFFFFF"
sub-border-size=2.75
sub-border-color="#000000"
sub-shadow-color="#000000"
sub-shadow-offset=0
sub-scale=1
sub-ass-force-margins=yes
sub-ass-force-style=Kerning=yes

# from reza mdd ep1
#sub-ass-force-style=Default.Outline=3.9,Italics.Outline=3.9,Default - Top.Outline=3.9,Flashback_Italics.Outline=3.9,Flashback.Outline=3.9
#sub-ass-force-style=Default.Outline=1.5,Italics.Outline=1.5,Default - Top.Outline=1.5,Shadow=0