profile=gpu-hq
keep-open=always
alang = 'jpn,jp,eng,en'
slang = 'eng,en,enUS'
save-position-on-quit
force-seekable=yes
demuxer-mkv-subtitle-preroll=yes

sub-file-paths=ass;srt;pgs;vob;sub;sup;subs;subtitles;
sub-auto=fuzzy

screenshot-format=png
screenshot-directory="~/OneDrive/Pictures/mpv"
screenshot-template="%F-%02n"

deband=no
deband-iterations=4
deband-threshold=48
deband-range=16
deband-grain=12

[subs_override]
profile-restore=copy
sub-font="Trebuchet MS"
sub-font-size=50
sub-color="#FFFFFF"
sub-border-size=2.4
sub-border-color="#FF000000"
sub-shadow-color="#A0000000"
sub-shadow-offset=0.75
sub-ass
sub-bold
sub-ass-force-margins=yes
sub-ass-force-style=Kerning=yes

[subs_override2]
profile-restore=copy
sub-font="Gandhi Sans"
sub-font-size=50
sub-color="#FFFFFF"
sub-border-size=2.75
sub-border-color="#000000"
sub-shadow-color="#000000"
sub-shadow-offset=0
sub-bold
sub-ass-force-margins=yes
sub-ass-force-style=Kerning=yes

# https://code.videolan.org/videolan/vlc/-/issues/27771#note_375367
# https://thewiki.moe/tutorials/mpv/#auto-profiles
[crunchyroll]
#profile-cond=filename:match("SubsPlease") or filename:match("Erai%-raws") or filename:match("HorribleSubs") # test this
profile-restore=copy
sub-ass-vsfilter-blur-compat=no # basically sets LayoutRes*=PlayRes* _if_ not already set
sub-ass-style-overrides="ScaledBorderAndShadow=yes,YCbCr Matrix=None"
