# Written by videoclip on Sun Jan  7 01:14:05 2024.
video_bitrate=1M
video_width=-2
video_height=-2
video_fps=auto
video_quality=18
video_format=mp4
preset=medium

audio_format=opus
audio_bitrate=128k

litterbox=no
litterbox_expire=72h

font_size=24
clean_filename=no
