# Written by videoclip on Thu Mar 27 01:21:33 2025.
audio_format=opus
audio_bitrate=128k
font_size=24
osd_align=7
osd_outline=1.5
clean_filename=no
litterbox=no
litterbox_expire=72h
sub_font=Noto Sans CJK JP
video_folder_path=C:\Users\larry/Videos
audio_folder_path=C:\Users\larry/Music
video_quality=18
preset=medium
video_format=mp4
video_bitrate=1M
video_width=-2
video_height=-2
video_fps=auto
